"""
해시함수: 임의의 길이를 입력을 받아서 고정된 길이의 출력을 내보내는 함수
영문 소문자만 있는 입력 문자열(a-z)은 1-26으로 고유 번호를 부여할 수 있음
abba : 수열 1, 2, 2, 1일때,
서로 다른 문자열이더라도 동일한 해시 값을 가질 수 있음(해시 충돌)
-> 항의 번호에 해당하는 만큼 거듭제곱해서 곱해준 뒤 더하는 해시함수를 적용한 정수 출력
"""

L = int(input()) # string length
sequence = input()
H, r, M = 0, 31, 1234567891
for i, s in enumerate(sequence):
    H += (ord(s)-96)*(r**i)
print(H%M)
